# CT-Solution

./: .gitignore  README.md  Solution.slnx
Api/: Api.csproj  AuthDatabase.db  Program.cs  appsettings.json
Api/Controller/: AuthController.cs  CategoryController.cs  CompanyController.cs  EmployeeController.cs  LogController.cs  PermissionController.cs  ProjectController.cs  RoleController.cs  RolePermissionController.cs  StatusController.cs  UserController.cs  WorkLogController.cs
DataAccess/: DataAccess.csproj  DatabaseSeeder.cs
DataAccess/DataContext/: XpoDataContext.cs
DataAccess/Mappers/: CategoryMapper.cs  CompanyMapper.cs  EmployeeMapper.cs  LogMapper.cs  PermissionMapper.cs  ProjectMapper.cs  RoleMapper.cs  StatusMapper.cs  UserMapper.cs  WorkLogMapper.cs
DataAccess/Services/: ActionLogger.cs  AuthService.cs  CategoryService.cs  CompanyService.cs  EmployeeService.cs  JwtService.cs  PasswordService.cs  PermissionService.cs  ProjectService.cs  RolePermissionService.cs  RoleService.cs  StatusService.cs  UserService.cs  WorkLogService.cs
DataAccess/XpoEntities/: XpoCategory.cs  XpoCompany.cs  XpoEmployee.cs  XpoLog.cs  XpoPermission.cs  XpoProject.cs  XpoRole.cs  XpoStatus.cs  XpoUser.cs  XpoWorkLog.cs
Domain/: Domain.csproj
Domain/DTOs/: CategoryDto.cs  CompanyDto.cs  EmployeeDto.cs  LogDto.cs  PermissionDto.cs  ProjectDto.cs  RoleDto.cs  StatusDto.cs  UserDto.cs  WorkLogDto.cs
Domain/Entities/: Category.cs  Company.cs  Employee.cs  Permission.cs  Project.cs  Role.cs  Status.cs  User.cs  WorkLog.cs
Domain/Interfaces/: IActionLogger.cs  ICategoryService.cs  ICompanyService.cs  IEmployeeService.cs  IPermissionService.cs  IProjectService.cs  IRolePermissionService.cs  IRoleService.cs  IStatusService.cs  IUserService.cs  IWorkLogService.cs
Domain/ValueObjects/: DisplayName.cs  EmailAddress.cs  Hours.cs  Money.cs  ValueObject.cs
Frontend/: App.razor  App.razor.cs  Frontend.csproj  Program.cs  _Imports.razor
Frontend.Application/: Class1.cs  Frontend.Application.csproj
Frontend.Application/Extensions/: ServiceCollectionExtensions.cs
Frontend.Application/Services/: CategoryService.cs  CompanyService.cs  CurrentUserService.cs  DashboardService.cs  EmployeeService.cs  LogService.cs  ProjectService.cs  RoleService.cs  StatusService.cs  UserService.cs  WorkLogService.cs
Frontend.Domain/: Class1.cs
Frontend.Domain/Constants/: Roles.cs
Frontend.Domain/Contracts/: IActionLogger.cs  ICategoryService.cs  ICompanyService.cs  IDashboardService.cs  IEmployeeService.cs  IProjectService.cs  IRoleService.cs  IStatusservce.cs  ITokenProvide.cs  IUserService.cs  IWorkLogService.cs
Frontend.Infrastructure/: Class1.cs  Frontend.Infrastructure.csproj
Frontend.Infrastructure/Api/: ApiClient.cs  IApiClient.cs
Frontend.Infrastructure/Auth/: AuthHeaderHandler.cs
Frontend.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Frontend.Presentation/: App.razor  Frontend.Presentation.csproj  Program.cs  _Imports.razor
Frontend.Presentation/Components/: AuthorizeRoles.razor
Frontend.Presentation/Helpers/: AuthGuard.cs
Frontend.Presentation/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend.Presentation/Properties/: launchSettings.json
Frontend.Presentation/Service/: TokenProvide.cs
Frontend.Presentation/wwwroot/: appsettings.json  index.html  localstorage.js
Frontend/Layout/: NavMenu.razor
Frontend/Pages/: Index.razor  (+1 more)
MD/: DOCUMENTATION.md  LAMDA.MD  START.MD  cloud.md
scratch/: Program.cs  scratch.csproj
(+125 files in other folders)
